! This Command file
! C:\runGTAP375\work\Beef50.cmf
! was written by RunGTAP (Version 3.75 built 10/Mar/2021)
! If a version has no CMFSTART file of its own
! RunGTAP creates one by copying the supplied file CMFSTART.DEF
CPU = yes;  ! log show simulation times
NDS = yes;  ! no displays
Extrapolation accuracy file = YES ; ! XAC file
!servants=1; ! use 2 processors at once, if possible
file GTAPSUM = SUMMARY.har;
file WELVIEW = DECOMP.har;
file GTAPVOL = GTAPVOL.har;

xset beef #just_beef# (cmt);
xset agcom #key_ag_comm# (pdr, wht, gro, v_f, osd, c_b, pfb, ocr, ctl, oap, rmk, 
wol);

xset agcom_sm #smaller_set# (pdr, wht, gro);

xsubset beef is subset of comm;
xsubset agcom is subset of acts;
xsubset agcom is subset of comm;
xsubset agcom_sm is subset of acts;
xsubset agcom_sm is subset of agcom;

xset xagcom_sm = agcom - agcom_sm;

!@ end of CMFSTART part
aux files = C:\runGTAP375\v7all\GTAPV7;
file gtapSETS = C:\runGTAP375\v7all\sets.har;
file gtapDATA = C:\runGTAP375\v7all\basedata.har;
Updated file gtapDATA = gdata.upd;
Solution file = C:\runGTAP375\work\Beef50;
file gtapPARM = C:\runGTAP375\v7all\default.prm;
Verbal Description =
50% tpd and tpm on cmt;
Method = Gragg;
Steps = 2 4 6;
automatic accuracy = no;
subintervals = 1;
! Standard GE closure: psave varies by region, pfactwld is numeraire
Exogenous
          pop
          psaveslack pfactwld
          profitslack incomeslack endwslack
          cgdslack 
          tradslack
          ams atm atf ats atd
          aosec aoreg avasec avareg
          aintsec aintreg aintall
          afcom afsec afreg afecom afesec afereg
          aoall afall afeall
          au dppriv dpgov dpsave
          to tinc 
          tpreg tm tms tx txs
          qe
          qesf
          tpdall tpmall tpall
 ;
Rest endogenous;
!Was: shock tpdall(beef, reg) = rate% 50 from file tpdall.shk;
shock tpdall(beef, reg) = select from file C:\runGTAP375\work\calc1.shk;
!Was: shock tpmall(beef, reg) = rate% 50 from file tpdall.shk;
shock tpmall(beef, reg) = select from file C:\runGTAP375\work\calc2.shk;
