! This Command file
! C:\runGTAP375\work\GTAPV7.cmf
! was written by RunGTAP (Version 3.75 built 10/Mar/2021)
! If a version has no CMFSTART file of its own
! RunGTAP creates one by copying the supplied file CMFSTART.DEF
CPU = yes;  ! log show simulation times
NDS = yes;  ! no displays
Extrapolation accuracy file = YES ; ! XAC file
!servants=1; ! use 2 processors at once, if possible
file GTAPSUM = SUMMARY.har;
file WELVIEW = DECOMP.har;
file GTAPVOL = GTAPVOL.har;

xset beef #just_beef# (ctl);
xset agcom #key_ag_comm# (pdr, wht, gro, v_f, osd, c_b, pfb, ocr, ctl, oap, rmk, 
wol);

xset agcom_sm #smaller_set# (pdr, wht, gro);

xsubset beef is subset of comm;
xsubset agcom is subset of acts;
xsubset agcom is subset of comm;
xsubset agcom_sm is subset of acts;
xsubset agcom_sm is subset of agcom;

xset xagcom_sm = agcom - agcom_sm;

!@ end of CMFSTART part
aux files = C:\runGTAP375\v7all\GTAPV7;
file gtapSETS = C:\runGTAP375\v7all\sets.har;
file gtapDATA = C:\runGTAP375\v7all\basedata.har;
Updated file gtapDATA = gdata.upd;
Solution file = C:\runGTAP375\work\GTAPV7;
file gtapPARM = C:\runGTAP375\v7all\default.prm;
Verbal Description =
Numeraire shock;
Method = Johansen;
Steps = 1;
automatic accuracy = no;
! basic closure
Exogenous
          pop
          psaveslack pfactwld
          profitslack incomeslack endwslack
          cgdslack 
          tradslack
          ams atm atf ats atd
          aosec aoreg avasec avareg
          aintsec aintreg aintall
          afcom afsec afreg afecom afesec afereg
          aoall afall afeall
          au dppriv dpgov dpsave
          to tinc 
          tpreg tm tms tx txs
          qe
          qesf
          tpdall tpmall tpall
;
Rest endogenous;
shock pfactwld = uniform 10;
